#!/usr/bin/python3
import calendar
import sys

def get_year():
    while True:
        try:
            num = input("Введите год: ")
            if num == "exit":
                sys.exit("Спасибо за использование приложения, хорошего дня!")
            else:
                num = int(num)
                return num
        except ValueError:
            print("Вы ввели не число. Повторите ввод")

def print_result():
    if calendar.isleap(year):
        print(str(year) + " високосный год")
    else:
        print(str(year) + " не високосный год")


print("""
====================================================================================
Добро пожаловать в консольную утилиту для определения високосности введенного года!

Требования в вводу: нужно ввести год. принимаются только цифры, буквы вводить НЕЛЬЗЯ

Для выхода введите exit.
====================================================================================
""")

# выход предусмотрен только при вводе exit, иначе обработка не прекратится
while 1 == 1:
    year = get_year()
    print_result()
